# 通识教育最小全局认识

## 0.背景

### 0.1 项目发起初心

​	大家好。我们是走近通识小组。
​	通识是什么？怎样通识？通识带来什么？在人类之初，我们不需要通识，如今信息爆炸，还能否通识？。。
​	带着好奇和热情，小伙伴们聚集起来，开始探索之旅。
​	信息如海，时间太短，我们最后呈现的通识是如下。

### 0.2 结业作业框架

- 1. 背景

- 1. 通识教育的最小全局认识

  - 1.1 定义 
  - 1.2 时间线：通识教育之院系学科群
  - 1.3 时间线：通识教育之跨学科趋势
  - 1.4 空间线：人类模因库跨学科发展趋势

- 1. 通识教育的小切口认识

  - 2.1 顶级院校的通识

- 1. 顶级大牛与通识

  - 3.1 西蒙
  - 3.2 马奇
  - 3.3 芒格

- 1. 分析过程

- 1. 结论

  - 5.1 初步结论
  - 5.2 后续工作

------

### 1. 通识教育的最小全局认识

#### 	1.1 定义	

​		通识教育

#### 	1.2 时间线：通识教育之院系学科群

#### 	1.3 时间线：通识教育之跨学科趋势

#### 	1.4 空间线：人类模因库跨学科发展趋势

### 2. 通识教育的小切口认识

#### 	2.1 顶级大学的通识教育

##### 		2.1.1 哈佛学院

​			哈佛学院是哈佛大学中的一个独立学院，创建于1636年，只提供四年制通识教育的本科学位，

### 3. 顶级大牛与通识

#### 	3.1西蒙	

#### 	3.2 马奇

#### 	3.3 芒格

### 4. 分析过程

### 5. 结论

#### 	5.1 初步结论	

#### 	5.2 后续工作
