#### 核心思想：读者的理解至上、以促成行动为目的
## Chap0 摘要：主要议题
## Chap1 待开的锁：
### 一个迷惘青年的自白
### 其实，你真的不是一个人 #新时代人类仍然面临巨大困境
#### 民智未开
  知识上的无产阶级：反智主义、神秘论盛行
    @todo 知识上的无产阶级 From 阳志平博客
    @todo 反智主义的故事和数据
    专业知识的诅咒 @todo
## Chap2 抛出钥匙：通识教育是解决困境的钥匙
### 困境模式总结
### 美德缺位
#### 同理心与爱
#### 责任与担当
#### 功利主义盛行
### 视野狭促
#### 单学科思维
#### 理性缺乏
#### 知识的诅咒
### 呼唤新时代的通识教育
  哈佛零点计划
## Chap3 钥匙的高清细节：通识教育面面观
### 定义：通识教育就是「君子不器」
### 时间线：通识教育的发展历程 #需要补充东方教育的线索
### 空间线：通识相关学科范畴演变 #或许可以将时空线索合并更简单优雅
### 大牛故事与“君子不器” #引发好奇与憧憬
### 通识教育的核心变量 #承上启下
#### 目标：培养美德，拓宽视野
#### 能力：全局认识，交叉验证
#### 反馈：用行动培养美德，获取智慧
## Chap5 传递钥匙：通识教育修习手册
青年人：通识何以让年轻人幸福、富足，成为更好的人？ #最小议题
### 课题
#### 理性主义
#### 积极心理学
#### 君子不器，反功利
  诗歌与美，无用之用
### 思维工具 *开智模因
#### 习惯大于目标
#### 执行意图
#### 最小行动
### 行动
#### 最小书单/视频
  - 斯坦诺维奇 《聪明人为什么做傻事》
  - 斯坦诺维奇 《这才是心理学》
  - Carol Dweck 《终身成长》
  - 马丁·塞利格曼 《真实的幸福》
  - 詹姆斯·马奇《马奇论管理》
  - 詹姆斯·马奇 视频：激情与纪律：向堂吉诃德学习领导力
#### 最小习惯清单
  
## Chap5 我们怎么找到钥匙：研究方法综述
### 时间线索
### 空间线索
### 核心变量
### 故事思维的引入
## Chap6 钥匙藏在何处：参考文献
  - 阳志平 真正的教育
  - 马奇 《马奇论管理》
  - 马奇 《论领导力》
  - 论语
